parent:
  claiming:
    enabled: true
  database:
    persistence: false
  alarms:
    persistence: false
  env:
    http_proxy: http://router.home:3128
    https_proxy: http://router.home:3128
    no_proxy: 127.0.0.1,localhost,10.43.0.0/16

child:
  claiming:
    enabled: true
  persistence:
    enabled: false
  env:
    http_proxy: http://router.home:3128
    https_proxy: http://router.home:3128
    no_proxy: 127.0.0.1,localhost,10.43.0.0/16
    
ingress:
  enabled: false